import math
def volume():
    print("Введите радиус цилиндра в метрах")
    r = float(input())
    print("Введите высоту цилиндра в метрах")
    h = float(input())
    V = h * math.pi * r**2
    print("Объем цилиндра равен {0} метр в кубе".format(round(V, 2)))
print("Введите число для выбора задачи")
print("Задача 1: Определение скорости")
print("Задача 2: Определение массы")
print("Задача 3: Определение температуры по Цельсию")
print("Задача 4: Определение работы")
print("Задача 5: Определение кинетической энергии")
print("Задача 6: Определение потенциальной энергии")
print("Задача 7: Определение давления")
print("Задача 8: Определение теплоты")
print("Задача 9: Определение частоты")
print("Задача 10: Определение объема")
number = int(input())
if number == 10:
    volume()