def temp_from_F_to_C():
    print("Введите температуру в градусах Фаренгейта")
    t = float(input())
    T = (t - 32) * 5/9
    print("температура равна {0} гралусов по Цельсия".format(round(T, 2)))
print("Введите число для выбора задачи")
print("Задача 1: Определение скорости")
print("Задача 2: Определение массы")
print("Задача 3: Определение температуры по Цельсию")
print("Задача 4: Определение работы")
print("Задача 5: Определение кинетической энергии")
print("Задача 6: Определение потенциальной энергии")
print("Задача 7: Определение давления")
print("Задача 8: Определение теплоты")
print("Задача 9: Определение частоты")
print("Задача 10: Определение объема")
number = int(input())
if number == 3:
    temp_from_F_to_C()